mann.url=${base.dir}/load/DERBY;bootPassword=haudipaudi
goodwill.url=${base.dir}/load/GoodwillCatalog
delta.url=${base.dir}/load/CatalogDelta

manufactor.batch_size=1000
seria.batch_size=1000
motor.batch_size=1000
brand.batch_size=1000
oe.batch_size=10000
filter.batch_size=1000
filter_appliance.batch_size=10000
oe_appliance.batch_size=10000

goodwill.base.url=${base.dir}/merge/GoodwillCatalog_base
goodwill.mann.url=${base.dir}/merge/GoodwilLCatalog_mann
goodwill.final.url=${base.dir}/merge/GoodwillCatalog_final

