<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="ru:goodfil:catalog:adapters:hibernate.cfg.xml" uuid="14f21775-8d46-46c6-b4d7-c4b6b1caf1ea">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="resources:ru:goodfil:catalog:ui:hibernate.cfg.xml" uuid="74e9154f-ede8-4bd6-8827-d9c1bd6915a8">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="webapp:WEB-INF:hibernate.cfg.xml" uuid="a02e6bb9-b4d4-4a12-8f53-f7daafaf0cdb">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>